import pandas as pd

df = pd.read_csv('World-happiness-report-2024.csv')
print(df.head())

#Если нужно просмотреть последние строки датасета,
# вместо функции head используем функцию tail, для этого пишем: print(df.tail())

#Чтобы посмотреть базовую информацию о датафрейме,
# используем функцию info. Прописываем: print(df.info())

#Информацию о датафрейме также можно почерпнуть,
# прописав функцию describe. Эта функция позволяет получить
# статистические данные: найти минимальные, максимальные и
# средние значения, количество и т.д. Для этого прописываем:
# print(df.describe())

#можно выводить конкретную информацию, например, сведения из
# определённого столбца. Для этого используем название датафрейма (df)
# и название интересующего столбца.
# Прописываем: print(df['Country name'])

#Чтобы вывести одновременно несколько столбцов, нужно названия столбцов
# заключить в двойные квадратные скобки и указать названия столбцов через
# запятую. Прописываем: print(df[['Country name', 'Regional indicator']])
# и запускаем код

#Также можно вывести не весь столбец, а определённую строку; для этого надо
# использовать функцию loc и указать индекс строки. Прописываем: print(df.loc[56])

#Если нас интересует не вся имеющаяся в строке информация, нужно выводить строку
# не по индексу, а с указанием номера строки и названием интересующего нас столбца
# в кавычках. Название столбца можно скопировать из предыдущего окна вывода.
# Прописываем: print(df.loc[56, 'Healthy life expectancy']).

#Можно вывести информацию, отвечающую определённому условию. Например,
# нам необходимо найти в столбце Healthy life expectancy все показатели выше 0.7.
# Для этого необходимо написать: print(df.[df['Healthy life expectancy'] > 0.7])