import pandas as pd

data = {
    'Ученики' : ['Иван Петров', 'Эдуард Иванов', 'Илья Резцов', 'Анна Разумова', 'Инна Ильина', 'Ольга Гердт', 'Екатерина Дымова', 'Дарья Ланько', 'Денис Рощин', 'Петр Максимов'],
    'Алгебра' : [5, 5, 4, 4, 4, 5, 3, 3, 3, 2],
    'Геометрия' : [5, 5, 4, 4, 4, 4, 3, 3, 3, 3],
    'Физика' : [4, 4, 4, 5, 5, 5, 3, 2, 3, 3],
    'Химия' : [5, 5, 5, 5, 4, 4, 4, 4, 3, 3],
    'Русский язык' : [5, 5, 4, 4, 4, 4, 4, 3, 3, 3]

}

df = pd.DataFrame(data)

print(df.head())

print(f"Средняя оценка по алгебре - {df['Алгебра'].mean()}")
print(f"Средняя оценка по геометрии - {df['Геометрия'].mean()}")
print(f"Средняя оценка по физике - {df['Физика'].mean()}")
print(f"Средняя оценка по химии - {df['Химия'].mean()}")
print(f"Средняя оценка по русскому языку - {df['Русский язык'].mean()}")

print(f"Медианная оценка по алгебре - {df['Алгебра'].median()}")
print(f"Медианная оценка по геометрии - {df['Геометрия'].median()}")
print(f"Медианная оценка по физике - {df['Физика'].median()}")
print(f"Медианная оценка по химии - {df['Химия'].median()}")
print(f"Медианная оценка по русскому языку - {df['Русский язык'].median()}")

print(f"Стандартное отклонение оценок по алгебре - {df['Алгебра'].std()}")
print(f"Стандартное отклонение оценок по геометрии - {df['Геометрия'].std()}")
print(f"Стандартное отклонение оценок по физике - {df['Физика'].std()}")
print(f"Стандартное отклонение оценок по химии - {df['Химия'].std()}")
print(f"Стандартное отклонение оценок по русскому языку - {df['Русский язык'].std()}")

Q1 = df['Алгебра'].quantile(0.25)
Q3 = df['Алгебра'].quantile(0.75)
IQR = Q3 - Q1

print(f"Интерквартильное расстояние по алгебре - {IQR}")
print(f"Диапазон значений по алгебре - {Q1 - 1.5 * IQR} - {Q3 + 1.5 * IQR}")
print(f"Первый квартиль по алгебре - {Q1}")
print(f"Третий квартиль по алгебре - {Q3})")